# twitchhook

./: build.gradle  settings.gradle
src/main/java/com/cniekirk/twitchhook/: Extensions.kt  IRCProvider.kt  StreamEvent.kt  TwitchEvent.kt  TwitchHook.kt
src/main/java/com/cniekirk/twitchhook/actions/: Configuration.kt
src/main/java/com/cniekirk/twitchhook/command/: ChaosCommand.kt  CommandHandler.kt  StopCommand.kt
src/main/java/com/cniekirk/twitchhook/config/: Config.kt
src/main/java/com/cniekirk/twitchhook/data/: DataStreamConfig.kt  DataStreamMuxer.kt  DataStreamProvider.kt
src/main/java/com/cniekirk/twitchhook/data/streamlabs/: StreamlabsProvider.kt
src/main/java/com/cniekirk/twitchhook/data/twitch/: IRCProvider.kt  TwitchProvider.kt
src/main/resources/: config.yml  permissions.yml  plugin.yml
